<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form method="post" action="/signup_process" style="border:1px solid #ccc" id="signup_form">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <div class="row">
            <div class="col-md-5">
                <label for="first"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="first_name" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <label for="last"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="last_name" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <label for="user_name"><b>User Name</b></label>
                <input type="text" placeholder="Enter User Name" name="user_name" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <label for="last"><b>Gender</b><br>
                    <label class="custom-control custom-radio">Male
                        <input type="radio" checked="checked" name="gender" value="Male">
                        <span class="checkmark"></span>
                    </label>
                    <label class="custom-control custom-radio">Female
                        <input type="radio" name="gender" value="Female">
                        <span class="checkmark"></span><br>
                    </label>
                    <br>
                    <br>

                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <label for="reg-id"><b>Registration Number</b></label>
                <input type="text" placeholder="Enter College ID" name="id" required>

            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <button type="button" id="signup_btn">Sign Up</button>
            </div>
        </div>
    </div>
</form>

<script type="text/javascript">
    $(document).ready(function (e) {
        console.log("hello from outside");
        $("#signup_btn").click(function(){

            first_name = $('input[name=first_name]').val()
            last_name = $('input[name=last_name]').val()
            user_name = $('input[name=user_name]').val()
            password = $('input[name=password]').val()
            gender = $('input[name=gender]').val()
            email = $('input[name=email]').val()
            id = $('input[name=id]').val()
            $.ajax({
              method: "POST",
              url: "/signup_process",
              data: { first_name: first_name , last_name : last_name , gender:gender, user_name:user_name,
              password:password, id:id, email:email}
            })
            .done(function(msg) {

                window.location = '/';
            });
        });
    });

</script>

</body>
</html>
